# Supabase Configuration
VITE_SUPABASE_URL='https://ovnnrejzzlscnidkvead.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bm5yZWp6emxzY25pZGt2ZWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDQ2NTQsImV4cCI6MjA3ODYyMDY1NH0.PnB5sPUyDNHxFgobdTaaX5GJGYjA7cJlhcF6e09MS_k'

# Stripe Configuration (for premium subscriptions)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R4K5iEoOyqILXNqHPZUMhJMWuTZvi31hyJTerMKSFMkM7eCsoH6NpLjrF3wqiOa60qRSxhz9eO5cTlE4XDG6KdV00ieJtH5yc
VITE_API_URL=https://meditrack-rvvo.onrender.com

# Application Configuration
VITE_APP_NAME=MediTrack
VITE_APP_URL=http://localhost:5173
VITE_SUPPORT_EMAIL=support@meditrack.app

# Notification Configuration
VITE_VAPID_PUBLIC_KEY="BAfjMiO-hrtfSNkDtCIMZfnd7DYQ_qASzDVXqhk6XzTpngq1ELtxqWobJIFLlCmufsFYzqwTRVGMTyAulFd_8AA"

# Analytics (optional)
VITE_GA_MEASUREMENT_ID=your_google_analytics_id
