# Environment variables for backend
SUPABASE_URL=https://ovnnrejzzlscnidkvead.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92bm5yZWp6emxzY25pZGt2ZWFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzA0NDY1NCwiZXhwIjoyMDc4NjIwNjU0fQ.07fNh7bBLs2LkbKGds7YdVnKc0hDcR8wrYZ9KsNm4rc
STRIPE_SECRET_KEY=sk_test_51R4K5iEoOyqILXNqWwd7bJrvr9t3wPc1qchOyzikxgdmvIwqYLm4gQst8VUekFBM5sfUog4Mof9xYJK4K1XCeluG00usJbLw0v
STRIPE_WEBHOOK_SECRET=whsec_ad57455c75c06f3e2533cd7cadc4e141e4fe10cd19701488656da61e1186d258
VITE_APP_URL=http://localhost:5173
PORT=3001